index.pug
extends base.pug

block content
	.window-fix_small
			.intro-header 
				| Легкая Жизнь
				p Бесплатный цифровой помощник для улучшения дома и жизни
			.intro-button
				a(href="advices") Активировать помощника

index.html
<!DOCTYPE html>
<html>
	<head>
		<title>Introduction</title>
		<meta charset="utf-8">
	  	<link rel="stylesheet" href="style.css">
	</head>
	<body class="window-fix_small">
		<div class="intro-header">
			Легкая Жизнь
		<p>Бесплатный цифровой помощник для улучшения дома и жизни</p>
		</div>
		<div class="intro-button">
			<a href="advices">Активировать помощника</a>
		</div>
		
	</body>
</html>
